===============================================================================
                      MICRO-COMMERCE PROJECT GUIDE
===============================================================================

📋 ภาพรวมโปรเจค
================================================================================
Micro-Commerce เป็นแอปพลิเคชัน E-commerce ที่พัฒนาด้วย Flutter และ Firebase 
ประกอบด้วยระบบการจัดการสินค้า ระบบตะกร้าสินค้า ระบบการชำระเงิน และระบบแชทสำหรับลูกค้า

🛠️ เทคโนโลยีที่ใช้
================================================================================
- Frontend: Flutter/Dart
- Backend: Firebase (Auth, Firestore, Storage)
- Payment: Stripe
- State Management: Provider
- Real-time: Firestore Streams
- Chat: Custom implementation with Firestore
- Images: Cached Network Images with Firebase Storage

🏗️ โครงสร้างโปรเจคหลัก
================================================================================

📁 ไฟล์การตั้งค่าหลัก
--------------------------------------------------------------------------------
pubspec.yaml
- ไฟล์กำหนด dependencies และการตั้งค่าโปรเจค
- ใช้ Firebase สำหรับ backend (Auth, Firestore, Storage)
- ใช้ Provider สำหรับ state management
- ใช้ Stripe สำหรับการชำระเงิน
- ใช้ flutter_chat_ui สำหรับระบบแชท

lib/main.dart
- จุดเริ่มต้นของแอป
- ตั้งค่า Firebase, Stripe และ Providers
- กำหนด routes และ navigation
- จัดการ error handling สำหรับการโหลด configuration

📁 โฟลเดอร์ lib/ (โค้ดหลักของแอป)
================================================================================

config/
--------------------------------------------------------------------------------
app_config.dart - จัดการ environment variables และการตั้งค่าแอป
security_config.dart - การตั้งค่าความปลอดภัย
stripe_config.dart - การตั้งค่า Stripe payment

constants/
--------------------------------------------------------------------------------
product_categories.dart - กำหนดหมวดหมู่สินค้า (เสื้อผ้า, รองเท้า, อุปกรณ์เสริม ฯลฯ)

models/
--------------------------------------------------------------------------------
user.dart - โมเดลข้อมูลผู้ใช้ (ข้อมูลส่วนตัว, role, วันที่สร้าง)
product.dart - โมเดลสินค้า (ราคา, รูปภาพ, หมวดหมู่, variants)
product_variant.dart - variations ของสินค้า (ขนาด, สี, ราคาแตกต่าง)
coupon.dart - โมเดลคูปองส่วนลด
chat_room.dart - ห้องแชทระหว่างลูกค้ากับแอดมิน
chat_message.dart - ข้อความในระบบแชท

providers/ (State Management ด้วย Provider Pattern)
--------------------------------------------------------------------------------
auth_provider.dart - จัดการสถานะการล็อกอิน/ล็อกเอาท์
cart_provider.dart - จัดการตะกร้าสินค้า (เพิ่ม/ลบ/แก้ไข/คำนวณราคา)
chat_provider.dart - จัดการระบบแชท real-time
coupon_provider.dart - จัดการระบบคูปองส่วนลด

services/ (Business Logic Layer)
--------------------------------------------------------------------------------
auth_service.dart - ระบบยืนยันตัวตน (login, register, forgot password)
database_service.dart - การเชื่อมต่อ Firestore database
storage_service.dart - การจัดการไฟล์/รูปภาพใน Firebase Storage
payment_service.dart - ระบบชำระเงินผ่าน Stripe
chat_service.dart - ระบบแชท real-time
coupon_service.dart - ระบบจัดการคูปอง
firebase_tester.dart - ทดสอบการเชื่อมต่อ Firebase

screens/ (หน้าจอต่างๆ ของแอป)
================================================================================

auth/
--------------------------------------------------------------------------------
login_screen.dart - หน้าล็อกอิน
register_screen.dart - หน้าสมัครสมาชิก  
forgot_password_screen.dart - หน้าลืมรหัสผ่าน
profile_edit_screen.dart - หน้าแก้ไขโปรไฟล์

common/
--------------------------------------------------------------------------------
home_screen.dart - หน้าหลักแสดงสินค้า พร้อมระบบค้นหาและกรองหมวดหมู่

customer/
--------------------------------------------------------------------------------
product_list_screen.dart - หน้าแสดงรายการสินค้า
product_detail_screen.dart - หน้ารายละเอียดสินค้า พร้อมเลือก variants
cart_screen.dart - หน้าตะกร้าสินค้า
checkout_screen.dart - หน้าชำระเงิน (ใช้ Stripe)
order_confirmation_screen.dart - หน้ายืนยันการสั่งซื้อ
order_history_screen.dart - หน้าประวัติการสั่งซื้อ
customer_chat_screen.dart - หน้าแชทของลูกค้า

admin/
--------------------------------------------------------------------------------
admin_dashboard_screen.dart - หน้าแดชบอร์ดแอดมิน
product_management_screen.dart - จัดการสินค้า (CRUD)
product_form_screen.dart - ฟอร์มเพิ่ม/แก้ไขสินค้า
user_management_screen.dart - จัดการผู้ใช้
user_role_management_screen.dart - จัดการสิทธิ์ผู้ใช้
order_management_screen.dart - จัดการคำสั่งซื้อ
coupon_management_screen.dart - จัดการคูปองส่วนลด
coupon_form_screen.dart - ฟอร์มเพิ่ม/แก้ไขคูปอง
analytics_screen.dart - หน้าวิเคราะห์ยอดขาย
admin_chat_screen.dart - หน้าแชทของแอดมิน

widgets/ (คอมโพเนนต์ที่ใช้ซ้ำ)
--------------------------------------------------------------------------------
product_card.dart - การ์ดแสดงสินค้า
custom_button.dart - ปุ่มแบบกำหนดเอง
custom_text_field.dart - ช่องกรอกข้อมูลแบบกำหนดเอง
loading_dialog.dart - dialog แสดงการโหลด
confirmation_dialog.dart - dialog ยืนยันการกระทำ
enhanced_network_image.dart - การแสดงรูปภาพแบบ cache พร้อม fallback
product_variant_selector.dart - เลือก variants สินค้า (ขนาด, สี)
chat_bubble.dart - bubble ข้อความในแชท
chat_input.dart - ช่องกรอกข้อความแชท
chat_room_list.dart - รายการห้องแชท
product_chat_header.dart - header ของแชทสินค้า

utils/ (เครื่องมือช่วยเหลือ)
--------------------------------------------------------------------------------
theme.dart - กำหนด theme และสีของแอป
error_handler.dart - จัดการ error และแสดง loading states
logger.dart - ระบบ logging สำหรับ debug
test_data_seeder.dart - สร้างข้อมูลทดสอบ
admin_test_data_seeder.dart - สร้างข้อมูลทดสอบสำหรับแอดมิน

🔥 Features หลัก
================================================================================

👤 ระบบผู้ใช้
--------------------------------------------------------------------------------
- สมัครสมาชิก/ล็อกอิน ด้วย Firebase Auth
- แก้ไขโปรไฟล์
- ระบบสิทธิ์ (ลูกค้า/แอดมิน)

🛒 ระบบสินค้า
--------------------------------------------------------------------------------
- แสดงสินค้าแบบ grid/list
- ค้นหาและกรองตามหมวดหมู่
- รายละเอียดสินค้าพร้อม variants (ขนาด, สี)
- ระบบตะกร้าสินค้าแบบ persistent

💳 ระบบการชำระเงิน
--------------------------------------------------------------------------------
- ชำระผ่าน Stripe Payment
- ระบบคูปองส่วนลด
- ประวัติการสั่งซื้อ

💬 ระบบแชท
--------------------------------------------------------------------------------
- แชท real-time ระหว่างลูกค้ากับแอดมิน
- แชทเฉพาะสินค้า
- ส่งรูปภาพในแชท

🔧 ระบบแอดมิน
--------------------------------------------------------------------------------
- จัดการสินค้า (เพิ่ม/แก้ไข/ลบ)
- จัดการคำสั่งซื้อ
- จัดการผู้ใช้และสิทธิ์
- จัดการคูปองส่วนลด
- ระบบวิเคราะห์ยอดขาย

🚀 วิธีการทำงาน
================================================================================
1. การเริ่มต้น: แอปโหลด config จาก .env และเชื่อมต่อ Firebase
2. Authentication: ผู้ใช้ล็อกอินผ่าน Firebase Auth
3. State Management: ใช้ Provider pattern สำหรับจัดการ state
4. Data Flow: Services ดึงข้อมูลจาก Firestore → Providers → UI
5. Real-time: ใช้ Firestore streams สำหรับข้อมูล real-time

===============================================================================
                         คู่มือการปรับแต่ง UI
===============================================================================

🎯 ภาพรวมการปรับแต่ง UI
================================================================================
การปรับแต่ง UI ในโปรเจคนี้แบ่งออกเป็น 3 ระดับ:
1. Global Theme - เปลี่ยนสีทั้งแอป
2. Screen Level - เปลี่ยนสีเฉพาะหน้า  
3. Widget Level - เปลี่ยนคอมโพเนนต์เฉพาะ

🌈 1. เปลี่ยนสีทั้งหมด (Global Theme)
================================================================================

📍 ไฟล์หลัก: lib/utils/theme.dart

สีหลักที่ใช้:
- darkGreen = Color(0xFF064E3B)   // สีหลัก
- lightGreen = Color(0xFF10B981)  // สีรอง
- white = Color(0xFFFFFFFF)       // พื้นหลัง
- black = Color(0xFF000000)       // ข้อความ

สีเสริม:
- errorRed = Color(0xFFE53935)    // แสดง Error
- successGreen = Color(0xFF43A047) // แสดงสำเร็จ
- warningAmber = Color(0xFFFFA000) // แสดงเตือน

วิธีเปลี่ยนสี:

เปลี่ยนเป็นธีมสีน้ำเงิน:
static const darkBlue = Color(0xFF1E40AF);     // แทนที่ darkGreen
static const lightBlue = Color(0xFF3B82F6);    // แทนที่ lightGreen

เปลี่ยนเป็นธีมสีม่วง:
static const darkPurple = Color(0xFF7C3AED);   // แทนที่ darkGreen  
static const lightPurple = Color(0xFF8B5CF6);  // แทนที่ lightGreen

เปลี่ยนเป็นธีมสีแดง:
static const darkRed = Color(0xFFDC2626);      // แทนที่ darkGreen
static const lightRed = Color(0xFFEF4444);     // แทนที่ lightGreen

🏠 2. เปลี่ยนสีเฉพาะหน้า (Screen Level)
================================================================================

การเปลี่ยนสี AppBar เฉพาะหน้า:
appBar: AppBar(
  title: const Text('ประวัติการสั่งซื้อ'),
  backgroundColor: Colors.blue,        // เปลี่ยนจาก AppTheme.darkGreen
  foregroundColor: Colors.white,
),

การเปลี่ยนสีพื้นหลังเฉพาะหน้า:
Scaffold(
  backgroundColor: Colors.grey[100],   // เปลี่ยนสีพื้นหลัง
  appBar: AppBar(...),
  body: Container(...),
)

การเปลี่ยนสี BottomNavigationBar:
BottomNavigationBar(
  selectedItemColor: Colors.orange,     // สีของ item ที่เลือก
  unselectedItemColor: Colors.grey,     // สีของ item ที่ไม่เลือก
  backgroundColor: Colors.white,        // สีพื้นหลัง
  items: [...],
)

🔧 3. เปลี่ยนสีปุ่มและคอมโพเนนต์
================================================================================

การเปลี่ยนสีปุ่ม CustomButton:
CustomButton(
  text: 'ปุ่มของฉัน',
  backgroundColor: Colors.orange,      // เปลี่ยนสีปุ่ม
  textColor: Colors.white,             // เปลี่ยนสีข้อความ
  onPressed: () {},
)

การเปลี่ยนสี TextField:
focusedBorder: OutlineInputBorder(
  borderRadius: BorderRadius.circular(8),
  borderSide: const BorderSide(
    color: Colors.purple,              // เปลี่ยนสีขอบเมื่อ focus
    width: 2,
  ),
),

🎨 4. เปลี่ยนไอคอน
================================================================================

เปลี่ยนไอคอน BottomNavigationBar:
BottomNavigationBarItem(
  icon: Icon(Icons.store),             // เปลี่ยนจาก Icons.home
  label: 'ร้านค้า',
),
BottomNavigationBarItem(
  icon: Icon(Icons.shopping_bag),      // เปลี่ยนจาก Icons.shopping_cart
  label: 'ถุงช้อปปิ้ง',
),

เปลี่ยนไอคอน AppBar:
AppBar(
  title: const Text('หน้าหลัก'),
  leading: Icon(Icons.menu),           // ไอคอนซ้าย
  actions: [
    Icon(Icons.notifications),         // ไอคอนขวา
    Icon(Icons.settings),
  ],
)

เปลี่ยนไอคอนในปุ่ม:
ElevatedButton.icon(
  icon: Icon(Icons.add_shopping_cart), // เพิ่มไอคอน
  label: Text('เพิ่มในตะกร้า'),
  onPressed: () {},
)

📏 5. ปรับขนาด (Sizing)
================================================================================

ปรับขนาดข้อความ:
static const TextStyle headlineLarge = TextStyle(
  fontSize: 36,                        // เปลี่ยนจาก 32
  fontWeight: FontWeight.bold,
  color: black,
);

static const TextStyle bodyLarge = TextStyle(
  fontSize: 18,                        // เปลี่ยนจาก 16
  color: black,
);

ปรับขนาดปุ่ม:
style: ElevatedButton.styleFrom(
  padding: const EdgeInsets.symmetric(vertical: 20), // เปลี่ยนจาก 16
  minimumSize: Size(double.infinity, 56),            // กำหนดความสูงขั้นต่ำ
)

ปรับขนาด Card และ Container:
Card(
  child: Container(
    height: 200,                       // กำหนดความสูง
    width: double.infinity,            // กำหนดความกว้าง
    padding: EdgeInsets.all(20),       // เพิ่ม padding
    child: Text('เนื้อหา'),
  ),
)

ปรับขนาด Spacing:
Column(
  children: [
    Text('ข้อความ 1'),
    SizedBox(height: 24),              // เปลี่ยน spacing
    Text('ข้อความ 2'),
  ],
)

🎯 6. ตัวอย่างการปรับแต่งเฉพาะหน้า
================================================================================

ตัวอย่าง: เปลี่ยนธีมหน้า Login เป็นสีน้ำเงิน

Scaffold(
  backgroundColor: Colors.blue[50],     // พื้นหลังสีน้ำเงินอ่อน
  appBar: AppBar(
    backgroundColor: Colors.blue[800],  // AppBar สีน้ำเงินเข้ม
    title: Text('เข้าสู่ระบบ'),
  ),
  body: Padding(
    padding: EdgeInsets.all(16),
    child: Column(
      children: [
        CustomButton(
          text: 'เข้าสู่ระบบ',
          backgroundColor: Colors.blue[600], // ปุ่มสีน้ำเงิน
          onPressed: () {},
        ),
      ],
    ),
  ),
)

🔄 7. วิธีการทดสอบการเปลี่ยนแปลง
================================================================================

1. Hot Reload:
# ใน VS Code กด Ctrl+S หรือ
# ใน Terminal รัน
flutter run
# จากนั้นกด 'r' เพื่อ hot reload

2. ตรวจสอบการเปลี่ยนแปลง:
- เปิดแอปและเช็คสีที่เปลี่ยน
- เช็คทุกหน้าที่มีการเปลี่ยนแปลง
- ทดสอบบน device หลายขนาด

💡 เทคนิคเพิ่มเติม
================================================================================

1. สร้างธีมแบบ Dark Mode:
static ThemeData darkTheme = ThemeData(
  brightness: Brightness.dark,
  primaryColor: lightGreen,
  scaffoldBackgroundColor: Colors.grey[900],
  // กำหนดค่าอื่นๆ...
);

2. ใช้ MaterialColor สำหรับสีที่มีหลายเฉด:
static const MaterialColor customBlue = MaterialColor(
  0xFF2196F3,
  <int, Color>{
    50: Color(0xFFE3F2FD),
    100: Color(0xFFBBDEFB),
    200: Color(0xFF90CAF9),
    // เฉดสีอื่นๆ...
  },
);

3. สร้างตัวแปรสีแบบ Dynamic:
class DynamicTheme {
  static Color primaryColor = Colors.green;
  
  static void changePrimary(Color newColor) {
    primaryColor = newColor;
  }
}

📁 ไฟล์เอกสารอื่นๆ
================================================================================
README.md - คู่มือการติดตั้งและใช้งาน
ARCHITECTURE.md - อธิบายโครงสร้างระบบ
ADMIN_GUIDE.md - คู่มือการใช้งานแอดมิน
COUPON_CODES_GUIDE.md - คู่มือระบบคูปอง
FIREBASE_STORAGE_RULES.md - กฎการจัดการไฟล์
ไฟล์ fix reports ต่างๆ - บันทึกการแก้ไขบัค

📁 ไฟล์การตั้งค่าแพลตฟอร์ม
================================================================================
android/ - การตั้งค่าสำหรับ Android
ios/ - การตั้งค่าสำหรับ iOS  
web/ - การตั้งค่าสำหรับ Web
windows/, linux/, macos/ - การตั้งค่าสำหรับ Desktop

📁 ไฟล์อื่นๆ
================================================================================
.env - environment variables (API keys, secrets)
firebase_options.dart - การตั้งค่า Firebase
analysis_options.yaml - กฎการตรวจสอบโค้ด
test/ - ไฟล์ทดสอบ unit test และ widget test

===============================================================================
สรุป: โปรเจคนี้เป็นระบบ E-commerce ที่สมบูรณ์ พร้อมใช้งานจริง มีการจัดการ error ที่ดี 
และมี UI/UX ที่เป็นมิตรกับผู้ใช้ สามารถปรับแต่งได้หลากหลาย ตั้งแต่สีธีม ไอคอน 
ขนาดต่างๆ และสามารถขยายฟีเจอร์เพิ่มเติมได้ในอนาคต
===============================================================================